#Sring batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567
spring.batch.initialize-schema=always
#App
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=1234567

#Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

spring.batch.job.enabled=false